<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>首页</title>
<link href="static/js/tvui2.0/themes/tv_default.css" rel="stylesheet" type="text/css" />
<script src="static/js/jquery-2.1.4.min.js"></script>
<script src="static/js/data.js"></script>
<script src="static/js/tvui2.0/jquery.tv.js"></script>
<link href="static/css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="index" class="index" data-role="tvPage">
	<div class="top"></div>
    <div class="content">
   		<div class="center_up">
			<div class="cu_left">
				<img src="static/images/cu_left_img.png" class="cu_left_img"/>
			</div>
            <div class="cu_center">
                <ul class="changeUl" id="changeUl">
                    <li id="li_0">
                        <img src="static/images/cu_center_img.png" class="cu_center_img">
                        <div class="img_back"></div>
                        <div class="img_desc">玛丽兄弟全线上线</div>
                    </li>
                    <li id="li_1">
                        <img src="static/images/cu_center_img01.png" class="cu_center_img">
                        <div class="img_back"></div>
                        <div class="img_desc">百度地图，免费标注</div>
                    </li>
                    <li id="li_2">
                        <img src="static/images/cu_center_img02.png" class="cu_center_img">
                        <div class="img_back"></div>
                        <div class="img_desc">植物大战僵尸</div>
                    </li>
                    <li id="li_3">
                        <img src="static/images/cu_center_img03.png" class="cu_center_img">
                        <div class="img_back"></div>
                        <div class="img_desc">跑跑卡丁车</div>
                    </li>
                </ul>
                <div class="ad_num">
                    <div class="css2" id="span_0"></div>
                    <div class="css1" id="span_1"></div>
                    <div class="css1" id="span_2"></div>
                    <div class="css1" id="span_3"></div>
                </div>
			</div>
			<div id="sort" class="curt" data-role="tvButton" data-css="curt,curtfocus">
				<img src="static/images/curt_img.png" class="curt_img"/>
			</div>
			<div id="recomment" class="curd" data-role="tvButton" data-css="curd,curdfocus">
				<img src="static/images/curd_img.png" class="curd_img"/>
			</div>
        </div>
        <div class="center_down">
			<ul>			
				<li id="cd_menu_1" class="css1" data-role="tvButton" data-css="css1,css2">					
					<img src="static/images/ph_01.png" class="cd_img"/>
					<div class="cd_name">爱奇艺视频</div>
					<div class="star">
						<ul>
							<li class="css02"></li>
							<li class="css02"></li>
							<li class="css02"></li>
							<li class="css02"></li>
							<li class="css01"></li>
						</ul>
					</div>
				</li>
				<li id="cd_menu_1" class="css1" data-role="tvButton" data-css="css1,css2">					
					<img src="static/images/ph_02.png" class="cd_img"/>
					<div class="cd_name">切水果</div>
					<div class="star">
						<ul>
							<li class="css02"></li>
							<li class="css02"></li>
							<li class="css02"></li>
							<li class="css02"></li>
							<li class="css01"></li>
						</ul>
					</div>
				</li>
				<li id="cd_menu_1" class="css1" data-role="tvButton" data-css="css1,css2">					
					<img src="static/images/ph_03.png" class="cd_img"/>
					<div class="cd_name">欢乐斗地主</div>
					<div class="star">
						<ul>
							<li class="css02"></li>
							<li class="css02"></li>
							<li class="css02"></li>
							<li class="css02"></li>
							<li class="css01"></li>
						</ul>
					</div>
				</li>
				<li id="cd_menu_1" class="css1" data-role="tvButton" data-css="css1,css2">					
					<img src="static/images/ph_04.png" class="cd_img"/>
					<div class="cd_name">千千静听</div>
					<div class="star">
						<ul>
							<li class="css02"></li>
							<li class="css02"></li>
							<li class="css02"></li>
							<li class="css02"></li>
							<li class="css01"></li>
						</ul>
					</div>
				</li>
			</ul>
		</div>
    </div>
    <div id="foot" class="foot">
        <ul>
            <li id="ft_menu1" class="css1" data-role="tvButton" data-css="css1,css2">
                <div class="home_icon"></div>
                <div class="menu_name">首页</div>
            </li>
            <li id="ft_menu2" data-role="tvButton" data-css="css1,css2">
                <div class="game_icon"></div>
                <div class="menu_name">游戏</div>		
            </li>
            <li id="ft_menu3" data-role="tvButton" data-css="css1,css2">
                <div class="apply_icon"></div>
                <div class="menu_name">应用</div>		
            </li>
            <li id="ft_menu4" data-role="tvButton" data-css="css1,css2">
                <div class="search_icon"></div>
                <div class="menu_name">搜索</div>		
            </li>
            <li id="ft_menu5" data-role="tvButton" data-css="css1,css2">
                <div class="my_apply_icon" style="left:25px;"></div>
                <div class="menu_name" style="left:65px;">我的应用</div>		
            </li>
        </ul>
	</div>
	<script>
	var imgTimer;
	function init(){		
		$.tvPageInit('index');	
        $('#ft_menu1').tvSetFocus();		
		centerImgMove();
		$('#ft_menu4').tvOk(function(){
			clearTimer();		
			$.changePage('search.html');
		});
		$('#ft_menu5').tvOk(function(){	
			clearTimer();
			$.changePage('myapply.html');
		});
		$('#recomment').tvOk(function(){
			clearTimer();		
			$.changePage('hot.html');
		});
	}
	
	function clearTimer(){
		clearInterval(imgTimer);
		var oUl = document.getElementById('changeUl');
		var oLis= oUl.getElementsByTagName('li');
		document.getElementById('span_0').className = 'css2';
		for(var i=1;i<oLis.length;i++){
			document.getElementById('span_'+i).className = 'css1';
		}
	}

	function centerImgMove(){
		var num = 1;
		var oUl = document.getElementById('changeUl');
		var oLis= oUl.getElementsByTagName('li');
		var length = oLis.length;
		var oLiWidth = 652;	
		imgTimer = setInterval(function(){imgMove()},3000);	
		function imgMove(){
			if(num<length){
				document.getElementById('span_'+(num-1)).className = 'css1';
				num++;		
				startMove(oUl,{left:(-num+1)*oLiWidth});
				document.getElementById('span_'+(num-1)).className = 'css2';		
			}else{
				document.getElementById('span_'+(num-1)).className = 'css1';
				num = 1;
				startMove(oUl,{left:0});
				document.getElementById('span_'+(num-1)).className = 'css2';
			}	
		}
		function startMove(obj,json,speedFlag){
			clearInterval(obj.timer);
			speedFlag ==undefined && (speedFlag=8);
			obj.timer=setInterval(function (){		
				var bStop=true;					
				for(var attr in json){			
					var iCur=0;//1.取当前的值
					iCur = parseInt(getStyle(obj,attr));				
					var iSpeed=(json[attr]-iCur)/speedFlag;//2.算速度
					iSpeed=iSpeed>0?Math.ceil(iSpeed):Math.floor(iSpeed);					
					iCur!=json[attr] && (bStop=false);//3.检测停止			
					obj.style[attr]=iCur+iSpeed+'px';
				}	
				if(bStop){
					clearInterval(obj.timer);				
				}
			}, 30)	
		}
		function getStyle(obj, attr){
			return obj.currentStyle ? obj.currentStyle[attr] : getComputedStyle(obj, false)[attr];
		}
	}
    </script>
</div>
<script>
$(function(){init();});
function goBack(){
	$.changeReturn();
}
</script>
</body>
</html>
